#-------------------------------------------------
#
# Project created by QtCreator 2019-03-10T14:46:38
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = chess
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
    ui/mainwindow.cpp \
    main.cpp \
    model/address.cpp \
    model/board.cpp \
    model/game.cpp \
    model/move.cpp \
    model/piece.cpp \
    utils/parser.cpp \
    model/gamemanager.cpp \
    model/field.cpp \
    model/pieces/kral.cpp \
    model/pieces/kun.cpp \
    model/pieces/strelec.cpp \
    model/pieces/dama.cpp \
    model/pieces/vez.cpp \
    model/pieces/pesec.cpp \
    testwindow.cpp

HEADERS += \
    ui/mainwindow.h \
    model/address.h \
    model/board.h \
    model/game.h \
    model/move.h \
    model/piece.h \
    ui/mainwindow.h \
    utils/parser.h \
    model/field.h \
    model/pieces/kral.h \
    model/pieces/kun.h \
    model/pieces/strelec.h \
    model/pieces/dama.h \
    model/pieces/vez.h \
    model/pieces/pesec.h \
    testwindow.h

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

FORMS += \
    mainwindow.ui \
    testwindow.ui

RESOURCES += \
    piecefont.qrc
